<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload and Export Google Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 10px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #333;
        }
        form {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box; /* Ensures padding doesn't affect overall width */
        }
        button:hover {
            background-color: #45a049;
        }
        iframe {
            width: 100%;
            height: 300px; /* Adjust height for smaller screens */
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 20px;
        }

        @media (min-width: 768px) {
            iframe {
                height: 500px; /* Taller iframe for wider screens */
            }
        }

        @media (max-width: 767px) {
            .container {
                margin: 10px;
                padding: 15px;
            }
        }

        /* Further refine elements for very small screens */
        @media (max-width: 480px) {
            h1, h2 {
                font-size: 1.2em; /* Smaller headings for small screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload a PowerPoint file</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %} 
            {{ form.as_p }}
            <button type="submit">Upload</button>
        </form>

        <h2>Google Sheet</h2>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQgTK9s5Oyo4zjJd48xs1qSYNFsP5e7c1WvD03cIWGdhGRIF5eww7YRzP2GdhyP3AeJV1PYKfGj7OaH/pubhtml?widget=true&amp;headers=false"></iframe>

        <h1>Export Worksheet as Excel</h1>
        <!-- This form is used to trigger the export action -->
        <form action="{% url 'export_worksheet' %}" method="post">
            {% csrf_token %}
            <button type="submit">Export to Excel</button>
        </form>
    </div>
</body>
</html>
